<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <title>thgmldl0115</title>
    <style>
        #contentbox{
            place-items: center;
            background-color: #faf1f2;
            min-height: 100dvh;
        }
        #innerbox{
            background-color: #f1d1d2;
            padding: 3rem;
            border-radius: 1rem;
            margin: 1rem;
        }
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        

/* #7d5959, #c1a3a3 */
       

        #textbox{
            background-color: #faf1f2;
            margin: 0.5rem;
            padding: 2rem;
            font-size: 1rem;
            border-radius: 1rem;
        }

        .text1{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div id="contentbox">
        <p style="margin: 1rem; margin-left: 2rem;">test page</p>
        <hr>
        <div id="innerbox">
            <p class="text1">프로필</p>
            <div>
                <strong>name : </strong>이소희 <br>
                <strong>email : </strong>thgmldl0115@gmail.com
            </div>
            <hr>
            <div id="textbox">
                <strong>2018-02</strong> &nbsp;&nbsp; 대전둔원고등학교 졸업<br>
                <strong>2024-02</strong> &nbsp;&nbsp; 충남대학교 수학과 졸업<br>
                <strong>2024-08 ~ 현재 </strong> &nbsp;&nbsp; [계룡건설] 빅데이터 기반 Green Tech SW개발자 과정 수강중
                <hr>
                현재 미래융합교육원에서 코딩교육을 들으며 java, python, javascript, spl 등의 언어를 익히고 있습니다. <br>
                열심히 공부하여 개발자에 걸맞는 인재가 되겠습니다.
            </div>

        </div>



    </div>
      
</body>
</html>
